# MusicPlayer

./: .project  README.md
app/: .project  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/epic/localmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/epic/localmusicnoserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epic/localmusic/BlueTooth/: BlueToothActivity.java  BlueToothDataManager.java  BlueToothManager.java  BtDataProcessor.java  ChannelDataProcessor.java  ClientThread.java  CommandParsing.java  DataTransFragment.java  DeviceListFragment.java  Params.java  ServerThread.java
app/src/main/java/com/epic/localmusic/Thread/: ClientThread.java  ServerThread.java
app/src/main/java/com/epic/localmusic/WebSocket/: WebSocketHandler.java
app/src/main/java/com/epic/localmusic/activity/: AboutActivity.java  BaseActivity.java  BlueToothActivity.java  HomeActivity.java  LastMyloveActivity.java  LocalMusicActivity.java  ModelActivity.java  PlayActivity.java  PlayBarBaseActivity.java  PlaylistActivity.java  ScanActivity.java  ThemeActivity.java  WelcomeActivity.java
app/src/main/java/com/epic/localmusic/adapter/: AlbumAdapter.java  DividerItemDecoration.java  FolderAdapter.java  HomeListViewAdapter.java  PlaylistAdapter.java  RecyclerViewAdapter.java  SingerAdapter.java
app/src/main/java/com/epic/localmusic/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/epic/localmusic/entity/: AlbumInfo.java  DeviceInfo.java  FolderInfo.java  MusicInfo.java  PlayListInfo.java  SingerInfo.java  ThemeInfo.java
app/src/main/java/com/epic/localmusic/fragment/: AlbumFragment.java  CustomFragment.java  DataTransFragment.java  DeviceListFragment.java  FolderFragment.java  PlayBarFragment.java  SingerFragment.java  SingleFragment.java
app/src/main/java/com/epic/localmusic/receiver/: PlayerManagerReceiver.java
app/src/main/java/com/epic/localmusic/service/: MusicPlayerService.java
app/src/main/java/com/epic/localmusic/util/: ChineseToEnglish.java  Constant.java  CustomAttrValueUtil.java  Params.java  (+7 more)
app/src/main/res/anim/: scan_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_home.xml  activity_last_mylove.xml  activity_local_music.xml  activity_main.xml  activity_model.xml  activity_play.xml  activity_scan.xml  activity_theme.xml  activity_welcome.xml  fragment_album.xml  fragment_single.xml  layout_bt_list.xml  layout_data_trans.xml  layout_item_bt_device.xml  nav_header.xml  remote_layout.xml
app/src/main/res/menu/: menu_bluetooth.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epic/localmusic/: ExampleUnitTest.java
app/src/test/java/com/epic/localmusicnoserver/: ExampleUnitTest.java
(+69 files in other folders)
